# helloworld

./: .gitignore  pom.xml
src/main/java/jp/co/example/action/: HelloWorldAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
src/test/java/jp/co/example/action/: HelloWorldActionTest.java
